# Firebase Auth Configuration
REACT_APP_AUTH_API_KEY=AIzaSyB04XZEPsxmdLbT8Jm6ElQ9BQmbWDCctjw
REACT_APP_AUTH_DOMAIN=msbinaryelite.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=msbinaryelite
REACT_APP_AUTH_STORAGE_BUCKET=msbinaryelite.firebasestorage.app
REACT_APP_AUTH_MESSAGING_SENDER_ID=169713506243
REACT_APP_AUTH_APP_ID=1:169713506243:web:24cd6ee612c015ce798f76

# Firebase License Configuration
REACT_APP_LICENSE_API_KEY=AIzaSyDFKPLW5njyzuTl8UQqG9-0NKsP_KLBVZU
REACT_APP_LICENSE_DOMAIN=swarleyslicence.firebaseapp.com
REACT_APP_LICENSE_PROJECT_ID=swarleyslicence
REACT_APP_LICENSE_STORAGE_BUCKET=swarleyslicence.firebasestorage.app
REACT_APP_LICENSE_MESSAGING_SENDER_ID=958068281106
REACT_APP_LICENSE_APP_ID=1:958068281106:web:431283b3aff9b084d0edcb

# App Configuration
REACT_APP_NAME=MHI Trading Bot
REACT_APP_VERSION=1.0.0
REACT_APP_SUPPORT_EMAIL=suporte@msbinaryelite.com
REACT_APP_SUPPORT_WHATSAPP=5511999999999
